<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <link rel="stylesheet" href="styles/styles.css">
  
   <title>Грибоедов - Авторы Малого театра</title>
</head>
<body>
	<div class="frame-griboedov">
		<div class="frame-header">
			<div class="logo"></div>
			<div class="name">ГРИБОЕДОВ</div>
		</div>
		
		<div class="frame-page">
			<div>
				<ul>
				<li class="btn-menu-left">ГОРЕ ОТ УМА</li>
				<li class="btn-menu-left-lite">ЭСКИЗЫ</li>
				<li class="btn-menu-left-lite">АУДИОФРАГМЕНТЫ</li>

				</ul>
			</div>
			<div class="frame-right frame-right-text text-griboedov">
				<h1 class="text-header">Москва Грибоедова</h1>
				<hr class="hr-line">
				<p>Александр Сергеевич Грибоедов родился в Москве и провёл детство под надзором властных пожилых дам – точно таких, которых впоследствии блистательно вывел в «Горе от ума». По этой пьесе мы постигаем Москву первой четверти XIX века так же, как по пьесам Островского – Москву середины столетия.</p> 
				<p>Грибоедов дописал «Горе от ума» в 1824-м – в тот самый год, когда в здание на Петровской площади въехала труппа Малого театра. Сейчас прославленная комедия стала такой же визитной карточкой нашего репертуара, как и пьесы Островского. Однако сценическая судьба «Горя от ума» поначалу складывалась непросто.</p> 
				<p>Цензурный комитет сразу же запретил комедию к представлению. Ситуация менялась постепенно. В 1830 году, в бенефис Щепкина, проходивший на сцене Большого театра, впервые сыграли первый акт «Горя от ума». Юбиляр играл Фамусова и это была одна из лучших ролей великого артиста. В роли Чацкого выступил Павел Мочалов. Будучи трагическим актёром, он опасался, что не справится с ролью в комедии, но, к счастью, ошибся: его образ стал основой московской традиции. Спустя несколько месяцев был представлен третий акт под названием «Московский бал». И уже в 1831 году пьеса пошла целиком.</p> 
				<p>«Горе от ума» – один из тех шедевров русской драматургии, которые никогда надолго не исчезали из репертуара Малого театра. Роли Чацкого, Фамусова, Софьи всегда исполняли лучшие артисты труппы. Чацкого играли С.В. Шумский, И.В. Самарин, А.П. Ленский, Ф.П. Горев, А.А. Остужев, П.М. Садовский (внук). Фамусова – И.В. Самарин, А.П. Ленский, К.Н. Рыбаков, А.И. Южин. Софью – Г.Н. Федотова, М.Н. Ермолова, А.А. Яблочкина, Е.Н. Гоголева.</p> 
				
			</div>
		</div>
		
		<div class="frame-footer">
			<div class="sponsor-text"></div>
			<div class="sponsor"></div>
			<a href="index.html"><div class="btn-back"></div></a>
		</div>
	
	
	
	
	
	</div>



</body>
</html>